@import neat-helpers

// Change the grid settings
$column: 120px
$gutter: 0px
$grid-columns: 12
$max-width: 1088px

// Define your breakpoints
$desktop: new-breakpoint(min-width 769px 12)
$tablet: new-breakpoint(max-width 768px 8)
$phone: new-breakpoint(max-width 480px 4)