@import fontello

body
  font-family: "Open Sans", Helvetica, Arial, sans-serif

h1, h2, h3, h4, h5, h6
  font-family: "Open Sans", Helvetica, Arial, sans-serif

input, textarea
  font-family: "Open Sans", Helvetica, Arial, sans-serif

//body, h1, h2, h3, h4, h5, h6, input, textarea
//  font-family: "LucidaGrande"
